<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0c9ce92-cb00-4ae3-80e1-7add8ab32b40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HexMex</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HexButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\ConstructionCompletedDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\StructureRenderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ButtonListChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ButtonManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IHasProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IHasResourceStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\MineBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\ProductionBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RequestPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ColorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\Construction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Hexagon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonRevealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexMexRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\NextNodeReachedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceIngredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceProvision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceProvision.ResourceProvisionChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourcePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceRequest.ResourceRequestChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceRequestState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RecipeDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RecipeDatabaseDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RequestCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceHexagon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\Structure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\VillageBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StructureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\WorldSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HexagonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NoPathFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ResourceTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICanSuspendApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\ControlLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\GameLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\HexagonLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\StructureLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HexMexCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HexMexLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HexMexScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenu\MainMenuLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenu\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TouchHandler.cs" />
  </ItemGroup>
</Project>