<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0c9ce92-cb00-4ae3-80e1-7add8ab32b40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HexMex</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HexButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ColorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Cunstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Hexagon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonCornerPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceIngredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceProvision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceProvision.ResourceProvisionChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceRequest.ResourceRequestChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceRequestState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RecipeDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RecipeDatabaseDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RequestCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceHexagon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\VillageBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\WorldSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HexagonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ResourceTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICanSuspendApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\GameLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\HexagonLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HexMexCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HexMexLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HexMexScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenu\MainMenuLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenu\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TouchHandler.cs" />
  </ItemGroup>
</Project>