<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0c9ce92-cb00-4ae3-80e1-7add8ab32b40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HexMex</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BuildButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CircleBorderPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedDrawNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\Habor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StructureDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\DiceThrowResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Settings\GameplaySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Settings\LayoutSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourcePackagePriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceSpawnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Settings\VisualSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\BuildMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\EdgeLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HexButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IPointInBoundsCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\BuildingConstructionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\Construction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\FixedSizeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ButtonListChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ButtonManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\EdgeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IHasProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IHasResourceStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\DiamondExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RequestPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Settings\ColorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexagonRevealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HexMexRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\NextNodeReachedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceIngredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceProvision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceProvision.ResourceProvisionChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourcePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceRequest.ResourceRequestChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceRequestState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RequestCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Hexagon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Buildings\CoalRefinery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StructureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Settings\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HexagonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NoPathFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICanSuspendApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameTouchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\ButtonLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\GameLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\HexagonLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\MenuLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\ResourcePackageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Game\StructureLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HexMexCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TouchLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HexMexScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenu\MainMenuLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenu\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TouchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TouchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\AssertException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\PriorityQueueTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\StructureTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\TestClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\TestMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\Tests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Buildings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Dialogs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ResourceDiagram.dgml" />
  </ItemGroup>
</Project>