<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BlackScmith" Category="Category6" Bounds="767.316666666667,404.1975,114.296666666667,25.96" Label="Blacksmith (Tools)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Blacksmith(Barrels)" Category="Category6" Bounds="577.1,519.4925,122.73,25.96" Label="Blacksmith (Barrels)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Brick" Category="Category4" Bounds="18.4650000000001,115.295,50,25.9600000000001" Label="Brick" />
    <Node Id="BrickFactory" Category="Category6" Bounds="0,172.9425,86.9300000000003,25.96" Label="Brick Factory">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Circuit" Category="Category4" Bounds="911.556666666667,288.57,53.8166666666666,25.9599999999999" Label="Circuit" />
    <Node Id="Coal" Category="Category4" Bounds="381.465,288.57,50,25.96" Label="Coal" />
    <Node Id="CoalOre" Category="Category2" Bounds="373.336666666667,461.845,66.2566666666667,25.96" Label="Coal Ore" />
    <Node Id="CoalPowerplant" Category="Category5" Bounds="353.408333333334,172.9425,106.113333333333,25.96" Label="Coal Powerplant" />
    <Node Id="CoalRefinery" Category="Category6" Bounds="361.678333333334,404.1975,89.5733333333333,25.96" Label="Coal Refinery">
      <Category Ref="Category5" />
    </Node>
    <Node Id="CopperCable" Category="Category6" Bounds="911.825,404.1975,95.2799999999997,25.96" Label="Circuit Factory">
      <Category Ref="Category5" />
    </Node>
    <Node Id="CopperOre" Category="Category2" Bounds="1021.565,577.14,81.8,25.96" Label="Copper Ore" />
    <Node Id="CopperRefinery" Category="Category6" Bounds="1009.90666666667,519.4925,105.116666666667,25.96" Label="Copper Refinery">
      <Category Ref="Category5" />
    </Node>
    <Node Id="DiamondExtractor" Category="Category6" Bounds="1145.02333333333,57.6475,115.386666666667,25.96">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Diamonds" Category="Category4" Bounds="1165.845,0,73.7433333333333,25.96" Label="Diamonds" />
    <Node Id="Energy" Category="Category1" Bounds="424.373333333333,115.295,56.1833333333334,25.9600000000001" Label="Energy" />
    <Node Id="Forestry" Category="Category6" Bounds="566.225,634.7875,62.48,25.96">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Glas" Category="Category4" Bounds="154.465,5.6843418860808E-14,50,25.96" Label="Glas" />
    <Node Id="GlasFactory" Category="Category5" Bounds="137.563333333334,57.6475,83.8033333333333,25.96" Label="Glas Factory" />
    <Node Id="Gold" Category="Category4" Bounds="908.465,461.845,50,25.96" Label="Gold" />
    <Node Id="GoldOre" Category="Category2" Bounds="899.455,577.14,68.02,25.96" Label="Gold Ore" />
    <Node Id="GoldRefinery" Category="Category6" Bounds="887.796666666667,519.4925,91.3366666666666,25.96" Label="Gold Refinery">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Iron" Category="Category4" Bounds="799.465,577.14,50,25.96" Label="Iron" />
    <Node Id="IronOre" Category="Category2" Bounds="792.48,692.435,63.97,25.96" Label="Iron Ore" />
    <Node Id="IronRefinery" Category="Category6" Bounds="780.821666666667,634.7875,87.2866666666666,25.96" Label="Iron Refinery">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Knowledge" Category="Category1" Bounds="235.063333333334,115.295,88.8033333333333,25.9600000000001" Label="Knowledge 1" />
    <Node Id="Knowledge2" Category="Category1" Bounds="775.063333333334,115.295,88.8033333333333,25.96" Label="Knowledge 2" />
    <Node Id="Knowledge3" Category="Category1" Bounds="894.063333333334,115.295,88.8033333333333,25.96" Label="Knowledge 3" />
    <Node Id="Laboratory" Category="Category6" Bounds="235.988333333333,172.9425,86.9533333333334,25.96" Label="Laboratory 1">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Laboratory1" Category="Category6" Bounds="894.988333333333,172.9425,86.9533333333334,25.96" Label="Laboratory 3">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Laboratory2" Category="Category6" Bounds="777.988333333333,172.9425,86.9533333333334,25.96" Label="Laboratory 2">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Paper" Category="Category4" Bounds="730.465,519.4925,50,25.96" Label="Paper" />
    <Node Id="PaperFactory" Category="Category6" Bounds="658.773333333333,634.7875,91.3833333333334,25.96" Label="Paper Factory">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Pottasche" Category="Category4" Bounds="510.84,115.295,71.25,25.9600000000001" Label="Pottasche" />
    <Node Id="Pottasche1" Category="Category6" Bounds="490.108333333334,172.9425,112.713333333333,25.96" Label="Pottasche Factory">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Sand" Category="Category4" Bounds="154.465,115.295,50,25.9600000000001" Label="Sand" />
    <Node Id="SandFactory" Category="Category6" Bounds="117.565,172.9425,87.8000000000002,25.96" Label="Sand Factory">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Stone" Category="Category2" Bounds="136.39,288.57,50.1500000000001,25.96" Label="Stone" />
    <Node Id="Tools" Category="Category4" Bounds="799.465,288.57,50,25.96" Label="Tools" />
    <Node Id="Tree" Category="Category2" Bounds="679.465,692.435,50,25.96" Label="Tree" />
    <Node Id="Water" Category="Category2" Bounds="597.881666666667,270.59,51.3633333333332,25.96" Label="Water" />
    <Node Id="WaterBarrel" Category="Category4" Bounds="597.881666666667,326.55,85.1666666666665,25.96" Label="Water Barrel" />
    <Node Id="WaterGroup" Bounds="577.881666666667,230.59,125.166666666667,141.92" Group="Expanded" Label="Water Group" />
    <Node Id="WaterPowerplant" Category="Category6" Bounds="633.463333333334,172.9425,114.003333333333,25.96" Label="Water Powerplant">
      <Category Ref="Category5" />
    </Node>
    <Node Id="WaterPump" Category="Category6" Bounds="597.69,404.1975,85.55,25.96" Label="Water Pump">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Waterbarrel" Category="Category4" Bounds="613.206666666667,461.845,50.5166666666667,25.96" Label="Barrel" />
    <Node Id="Wood" Category="Category4" Bounds="552.531666666667,577.14,51.8666666666666,25.96" Label="Wood" />
    <Node Id="d1e85db6-2570-4744-8ab4-ce87c59fbe211" Category="Category4" Bounds="988.956666666667,461.845,59.0166666666669,25.96" Label="Copper" />
  </Nodes>
  <Links>
    <Link Source="BlackScmith" Target="Tools" Bounds="824.465026855469,323.529998779297,0,80.6675109863281" />
    <Link Source="Blacksmith(Barrels)" Target="Waterbarrel" Bounds="638.465026855469,496.804992675781,0,22.6875" />
    <Link Source="BrickFactory" Target="Brick" Bounds="43.4650001525879,150.255004882813,0,22.6875" />
    <Link Source="Circuit" Target="Laboratory1" Bounds="938.465026855469,207.902496337891,0,80.6675109863281" />
    <Link Source="Coal" Target="CoalPowerplant" Bounds="406.464996337891,207.902496337891,0,80.6675109863281" />
    <Link Source="Coal" Target="Laboratory" Bounds="325.312103271484,201.944595336914,74.5734558105469,86.6254119873047" />
    <Link Source="Coal" Target="Pottasche1" Bounds="422.180999755859,204.633712768555,101.628753662109,83.9362945556641" />
    <Link Source="CoalOre" Target="CoalRefinery" Bounds="406.464996337891,439.157501220703,0,22.6875" />
    <Link Source="CoalPowerplant" Target="Energy" Bounds="416.822418212891,148.289840698242,19.6716918945313,24.6526641845703" />
    <Link Source="CoalRefinery" Target="Coal" Bounds="406.464996337891,323.529998779297,0,80.6675109863281" />
    <Link Source="CopperCable" Target="Circuit" Bounds="942.4306640625,323.385131835938,14.6769409179688,80.8123779296875" />
    <Link Source="CopperOre" Target="CopperRefinery" Bounds="1062.46496582031,554.452514648438,0,22.6875" />
    <Link Source="CopperRefinery" Target="d1e85db6-2570-4744-8ab4-ce87c59fbe211" Bounds="1033.83264160156,494.959197998047,18.7252197265625,24.5332946777344" />
    <Link Source="DiamondExtractor" Target="Diamonds" Bounds="1173.46667480469,31.7206478118896,11.6873779296875,25.926851272583" />
    <Link Source="Diamonds" Target="DiamondExtractor" Bounds="1220.279296875,25.9599990844727,11.6873779296875,25.9268531799316" />
    <Link Source="Forestry" Target="Wood" Bounds="585.560302734375,611.647705078125,7.62664794921875,23.1397705078125" />
    <Link Source="GlasFactory" Target="Glas" Bounds="179.464996337891,34.9599990844727,0,22.6875" />
    <Link Source="Gold" Target="CopperCable" Bounds="939.319213867188,438.361663818359,10.5913696289063,23.4833374023438" />
    <Link Source="GoldOre" Target="GoldRefinery" Bounds="933.465026855469,554.452514648438,0,22.6875" />
    <Link Source="GoldRefinery" Target="Gold" Bounds="933.465026855469,496.804992675781,0,22.6875" />
    <Link Source="Iron" Target="BlackScmith" Bounds="824.465026855469,439.157501220703,0,137.982513427734" />
    <Link Source="Iron" Target="Blacksmith(Barrels)" Bounds="685.267822265625,548.336608886719,114.197204589844,34.6488037109375" />
    <Link Source="Iron" Target="CopperCable" Bounds="828.067565917969,434.553039550781,100.352172851563,142.586975097656" />
    <Link Source="IronOre" Target="IronRefinery" Bounds="824.465026855469,669.747497558594,0,22.6875" />
    <Link Source="IronRefinery" Target="Iron" Bounds="824.465026855469,612.099975585938,0,22.6875" />
    <Link Source="Laboratory" Target="Knowledge" Bounds="279.464996337891,150.255004882813,0,22.6875" />
    <Link Source="Laboratory1" Target="Knowledge3" Bounds="938.465026855469,150.255004882813,0,22.6875" />
    <Link Source="Laboratory2" Target="Knowledge2" Bounds="820.920288085938,150.237884521484,0.54473876953125,22.7046203613281" />
    <Link Source="Paper" Target="Laboratory2" Bounds="736.465026855469,202.120712280273,38.3175659179688,317.371780395508" />
    <Link Source="PaperFactory" Target="Paper" Bounds="727.431457519531,554.452514648438,28.0335693359375,80.3349609375" />
    <Link Source="Pottasche" Target="GlasFactory" Bounds="230.288543701172,77.3682708740234,280.551452636719,41.3012237548828" />
    <Link Source="Pottasche1" Target="Energy" Bounds="472.667541503906,147.272109985352,44.976806640625,25.6703948974609" />
    <Link Source="Pottasche1" Target="Pottasche" Bounds="546.465026855469,150.255004882813,0,22.6875" />
    <Link Source="Sand" Target="GlasFactory" Bounds="179.464996337891,92.6074981689453,0,22.6875" />
    <Link Source="SandFactory" Target="Sand" Bounds="165.517913818359,149.845947265625,7.21171569824219,23.0965576171875" />
    <Link Source="Stone" Target="BrickFactory" Bounds="63.1395874023438,205.201507568359,85.0790863037109,83.3684997558594" />
    <Link Source="Stone" Target="SandFactory" Bounds="161.464996337891,207.902496337891,0,80.6675109863281" />
    <Link Source="Tools" Target="Laboratory1" Bounds="836.876220703125,205.084213256836,81.087646484375,83.4857940673828" />
    <Link Source="Tools" Target="Laboratory2" Bounds="821.534790039063,207.902221679688,2.48162841796875,80.6677856445313" />
    <Link Source="Tree" Target="Forestry" Bounds="629.480529785156,665.016235351563,51.5599365234375,27.778564453125" />
    <Link Source="Tree" Target="PaperFactory" Bounds="704.465026855469,669.747497558594,0,22.6875" />
    <Link Source="Water" Target="Pottasche1" Bounds="351.841680748652,316.431372855005,296.039976559291,75.8532573760976" />
    <Link Source="Water" Target="WaterPowerplant" Bounds="462.771215933645,319.294658134123,96.9033808028191,66.5902930865801" />
    <Link Source="Water" Target="WaterPump" Bounds="580.205324769225,411.844951220703,12.4881513161644,98.718712326685" />
    <Link Source="WaterBarrel" Target="Laboratory" Bounds="609.999177532215,320.192425121828,136.218899112973,121.652626098875" />
    <Link Source="WaterBarrel" Target="Laboratory1" Bounds="694.32578991866,92.1259307565403,119.24387459391,349.719120464163" />
    <Link Source="WaterBarrel" Target="Laboratory2" Bounds="696.223399889252,206.993454526904,114.411555773853,234.851596693799" />
    <Link Source="WaterGroup" Target="Water" Category="Contains" />
    <Link Source="WaterGroup" Target="WaterBarrel" Category="Contains" />
    <Link Source="WaterPowerplant" Target="Energy" Bounds="487.451873779297,144.442108154297,146.011444091797,32.1451568603516" />
    <Link Source="WaterPump" Target="WaterBarrel" Bounds="595.464996337891,476.805051220703,0,42.6874524414062" />
    <Link Source="Waterbarrel" Target="WaterPump" Bounds="639.365661621094,439.1572265625,1.0303955078125,22.6877746582031" />
    <Link Source="Wood" Target="Blacksmith(Barrels)" Bounds="591.974670410156,551.68798828125,26.49072265625,25.4520263671875" />
    <Link Source="Wood" Target="Laboratory" Bounds="282.440185546875,207.820571899414,270.091491699219,379.28532409668" />
    <Link Source="Wood" Target="Pottasche1" Bounds="546.465026855469,207.902496337891,17.5896606445313,369.237518310547" />
    <Link Source="d1e85db6-2570-4744-8ab4-ce87c59fbe211" Target="CopperCable" Bounds="979.186828613281,436.447235107422,25.99365234375,25.3977661132813" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Kategorie 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Kategorie 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Kategorie 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category5" Label="Kategorie 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category6" Label="Kategorie 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Hintergrund" Description="Die Hintergrundfarbe." DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Kategorie 5" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Kategorie 3" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Kategorie 4" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Kategorie 2" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Kategorie 6" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Kategorie 1" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Kommentar" ValueLabel="Hat Kommentar">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>