<Project>
  <Name>StructureDiagramm</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Unbenannt</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Structure</Name>
        <Access>Public</Access>
        <Location left="316" top="119" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">protected Structure()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>